pinentry-program /opt/homebrew/bin/pinentry-mac
enable-ssh-support
write-env-file
default-cache-ttl 60                                                                               
max-cache-ttl 120 
use-standard-socket
debug-level advanced
log-file /tmp/gpg-agent.log
